# Momentum.FosilFreeFuture

./: README.md
Benchain.FosilFreeFuture.Web/: Benchain.FosilFreeFuture.Web.csproj  Benchain.FosilFreeFuture.Web.sln  Program.cs  activeprojects.json  approvedprojects.json  appsettings.json  fundedprojects.json  profile-1.json  profile-co2ol.json  profile-klm.json  profile1.json  projects-co2ol.json  toapproveprojects.json
Benchain.FosilFreeFuture.Web/Controllers/: CustomerController.cs  HomeController.cs  InitiatorController.cs  ParticipantController.cs  PortfolioController.cs
Benchain.FosilFreeFuture.Web/Models/: BadgeModel.cs  BadgesModel.cs  ErrorViewModel.cs  PortfolioModel.cs  ProfileCardModel.cs  ProfileModel.cs  ProjectModel.cs  ProjectsCardModel.cs
Benchain.FosilFreeFuture.Web/Models/DbEntities/: MomentumContext.cs
Benchain.FosilFreeFuture.Web/Properties/: launchSettings.json
Benchain.FosilFreeFuture.Web/ViewModels/: CustomerViewModel.cs  InitiatorViewModel.cs  ParticipantViewModel.cs
Benchain.FosilFreeFuture.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Benchain.FosilFreeFuture.Web/Views/Customer/: Index.cshtml
Benchain.FosilFreeFuture.Web/Views/Home/: Index.cshtml
Benchain.FosilFreeFuture.Web/Views/Initiator/: Index.cshtml
Benchain.FosilFreeFuture.Web/Views/Participant/: Index.cshtml
Benchain.FosilFreeFuture.Web/Views/Portfolio/: Index.cshtml
Benchain.FosilFreeFuture.Web/Views/Shared/: _AddPortfolio.cshtml  _EditProject.cshtml  _LayoutMomentum2022.cshtml  _Navbar.cshtml  _ProfileCard.cshtml  _ProjectsCard.cshtml  _Sitebar.cshtml
Benchain.FosilFreeFuture.Web/wwwroot/: profile1.json
Benchain.FosilFreeFuture.Web/wwwroot/js/: site.js
Momentum.FosilFreeFuture.Service/: .gitignore  Benchain.FosilFreeFuture.Service.csproj  ParticipantService.cs  PartnerService.cs  ProjectContractService.cs  ProjectSmartContractService.cs
Momentum.FosilFreeFuture.Service/Blockchain/: truffle-config.js
Momentum.FosilFreeFuture.Service/Blockchain/Contracts/: PartnerParticipantContract.sol
Momentum.FosilFreeFuture.Service/Blockchain/PartnerParticipantContract/: PartnerParticipantContractService.cs
Momentum.FosilFreeFuture.Service/Blockchain/PartnerParticipantContractLedger/: PartnerParticipantContractLedgerService.cs
Momentum.FosilFreeFuture.Service/Blockchain/Project/: ProjectService.cs
Momentum.FosilFreeFuture.Service/Blockchain/ProjectFunding/: ProjectFundingService.cs
Momentum.FosilFreeFuture.Service/Interfaces/: IParticipantService.cs  IPartnerService.cs  IProjectContractService.cs  IProjectSmartContractService.cs
Momentum.FosilFreeFuture.Service/Models/: ProjectModel.cs  ProjectStartedEventDTO.cs
(+23 files in other folders)
