<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Nethereum.Autogen.ContractApi" Version="4.2.0" />
		<PackageReference Include="Nethereum.Contracts" Version="4.5.0" />
		<PackageReference Include="Nethereum.Web3" Version="4.5.0" />
	</ItemGroup>

</Project>
